cabal-version:       >=1.10
-- Initial package description 'umu-react-basic.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                umu-react-basic
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ken
maintainer:          piq9117@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     UmuReactBasic
  other-modules:       Import
                     , Paths_umu_react_basic
                     , UmuReactBasic.Util
                     , UmuReactBasic.Parser
                     , UmuReactBasic.Capability.ManageCommand
                     , UmuReactBasic.TH
  build-depends:       base >=4.12 && <4.14
                     , classy-prelude
                     , turtle
                     , transformers
                     , mtl
                     , optparse-applicative
                     , errors
                     , text
                     , bytestring
                     , ansi-terminal
                     , template-haskell
                     , file-embed
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  ghc-options:
    -Wall


executable umu-react-basic
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.14
                     , umu-react-basic
                     , classy-prelude
  hs-source-dirs:      app
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
  ghc-options:
    -Wall
